vcall gep idx not constantint

*********CallGraph Stats***************
################ (program : vim.bc)###############
-------------------------------------------------------
TotalNode           7763
TotalEdge           62686
TotalCycle          48
MaxNodeInCycle      4785
NodeInCycle         4835
CalRetPairInCycle   30379
#######################################################

*********General Stats***************
################ (program : vim.bc)###############
ConstantObj         0
TotalPointers       1000654
TotalObjects        49767
TotalFieldObjects   9478
MaxStructSize       394
TotalSVFStmts       992247
TotalPTASVFStmts    465193
FIObjNum            1593
FSObjNum            48173
AddrsNum            65070
LoadsNum            256688
StoresNum           122536
CopysNum            45641
GepsNum             133411
CallsNum            77292
ReturnsNum          31216
FunctionObjs        7763
GlobalObjs          3551
HeapObjs            186
StackObjs           38265
VarStructObj        1661
VarArrayObj         2159
ConstStructObj      38
ConstArrayObj       334
NonPtrObj           29204
IndCallSites        1033
TotalCallSite       55234
BBWith2Succ         69451
BBWith3Succ         382
-------------------------------------------------------
LLVMIRTime          8.132
SymbolTableTime     2.287
SVFIRTime           17.77
#######################################################

*********Constraint Graph Stats***************
################ (program : vim.bc)###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.928191
AvgIn/OutLoadEdge   0.353873
AvgIn/OutAddrEdge   0.140574
AvgIn/OutEdge       1.53407
LocalVarInRecur     23813
NumOfCGNode         1056144
TotalValidNode      393992
TotalValidObjNode   46875
NumOfCGEdge         549027
NumOfAddrs          55385
NumOfCopys          237736
NumOfGeps           127964
NumOfLoads          139423
NumOfStores         43904
MaxInCopyEdge       8377
MaxOutCopyEdge      46609
MaxInLoadEdge       9283
MaxOutLoadEdge      5174
MaxInStoreEdge      594
MaxOutStoreEdge     7738
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9734
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : vim.bc)###############
-------------------------------------------------------
TotalTime           485.156
CollapseTime        64.165
SCCDetectTime       27.571
SCCMergeTime        5.939
LoadStoreTime       97.99
CopyGepTime         301.714
UpdateCGTime        0.585
AvgPtsSetSize       185.89
AvgTopLvlPtsSize    500.741
Pointers            997623
TotalPointers       1000654
TotalObjects        59245
IndCallSites        1033
AddrProcessed       59499
CopyProcessed       1027458
GepProcessed        454288
LoadProcessed       22815046
StoreProcessed      6560205
NumOfSFRs           0
NumOfFieldExpand    0
MemObjects          49767
DummyFieldPtrs      3031
FieldObjs           9478
MaxPtsSetSize       2343
SolveIterations     15
IndEdgeSolved       8455
NumOfSCCDetect      15
TotalCycleNum       742
TotalPWCCycleNum    208
NodesInCycles       7927
MaxNodesInSCC       2909
NullPointer         739
PointsToConstPtr    49727
PointsToBlkPtr      0
#######################################################

****Persistent Points-To Cache Statistics: Andersen's analysis bitvector****
################ (program : vim.bc)###############
UniquePointsToSets       99379
TotalUnions              1937000
PropertyUnions           532520
UniqueUnions             32111
LookupUnions             1314024
PreemptiveUnions         58345
TotalComplements         16225918
PropertyComplements      14996208
UniqueComplements        21232
LookupComplements        1187251
PreemptiveComplements    21227
TotalIntersections       627726
PropertyIntersections    583068
UniqueIntersections      72
LookupIntersections      2071
PreemptiveIntersections  42515
#######################################################
Mod Ref (collectModRefForCall): 39.878

*********Memory SSA Statistics***************
################ (program : vim.bc)###############
-------------------------------------------------------
TotalMSSATime       174.395
GenRegionTime       166.045
GenMRStep1Time      0
GenMRStep2Time      0
-CollectGlobTime    1.261
-CollectMR4CallTime 114.339
-CollectMR4LSTime   21.446
-PartitionMRsTime   5.202
-UpdateAliasMRTime  23.756
--CollectCSPtsTime  70.122
--MRAnalysisTime    0
GenMUCHITime        6.003
InsertPHITime       1.569
SSARenameTime       0.732
AverageRegSize      36.283
MaxRegSize          1277
MemRegions          28041
FunEntryChi         63124
FunRetMu            63109
CSChiNode           77059
CSMuNode            144094
LoadMuNode          186965
StoreChiNode        64234
FunHasEntryChi      7147
FunHasRetMu         7512
CSHasChi            21693
CSHasMu             33016
LoadHasMu           146436
StoreHasChi         42930
BBHasMSSAPhi        24910
MSSAPhi             123193
#######################################################

****SVFG Statistics****

************************
################ (program : vim.bc)###############
-------------------------------------------------------
TotalTime           19.754
ConnDirEdgeTime     0
ConnIndEdgeTime     12.028
TLNodeTime          0
ATNodeTime          2.726
OptTime             0
AvgWeight           90.4175
MSSAPhi             123193
TotalNode           961965
FormalIn            63124
FormalOut           63109
FormalParam         9948
FormalRet           1199
ActualIn            144094
ActualOut           77059
ActualParam         65169
ActualRet           11307
Addr                59499
Copy                11576
Gep                 133411
PHI                 2088
TotalEdge           1299394
DirectEdge          326515
IndirectEdge        972879
IndirectEdgeLabels  87965334
IndCallEdge         171259
IndRetEdge          92235
DirectCallEdge      50151
DirectRetEdge       11280
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         7939
MaxOutDegree        7939
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         7939
MaxIndOutDeg        7939
Load                146436
Store               50752
#######################################################

****SVFG Statistics****

************************
################ (program : vim.bc)###############
-------------------------------------------------------
TotalTime           23.971
ConnDirEdgeTime     0
ConnIndEdgeTime     12.028
TLNodeTime          0
ATNodeTime          2.726
OptTime             0
AvgWeight           92.693
MSSAPhi             123193
TotalNode           961965
FormalIn            63124
FormalOut           63109
FormalParam         9948
FormalRet           1199
ActualIn            144094
ActualOut           77059
ActualParam         65169
ActualRet           11307
Addr                59499
Copy                11576
Gep                 133411
PHI                 2088
TotalEdge           1368568
DirectEdge          338563
IndirectEdge        1030005
IndirectEdgeLabels  95474255
IndCallEdge         205107
IndRetEdge          115513
DirectCallEdge      61509
DirectRetEdge       11970
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         7939
MaxOutDegree        7939
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         7939
MaxIndOutDeg        7939
Load                146436
Store               50752
#######################################################
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2991, "cl": 5, "fl": "term.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2979, "cl": 5, "fl": "term.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3313, "cl": 5, "fl": "term.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3005, "cl": 5, "fl": "term.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3018, "cl": 5, "fl": "term.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3182, "cl": 2, "fl": "term.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4476, "cl": 5, "fl": "term.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4465, "cl": 2, "fl": "term.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3129, "cl": 5, "fl": "term.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3179, "cl": 2, "fl": "term.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 643, "cl": 26, "fl": "option.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 206, "cl": 11, "fl": "locale.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 230, "cl": 5, "fl": "locale.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 338, "cl": 6, "fl": "locale.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4745, "cl": 11, "fl": "mbyte.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4791, "cl": 7, "fl": "fileio.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 2150, "cl": 9, "fl": "memline.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 2155, "cl": 9, "fl": "memline.c" }|True) 

[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 1891, "cl": 21, "fl": "if_cscope.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 1891, "cl": 9, "fl": "if_cscope.c" }|False) 

[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 2065, "cl": 9, "fl": "viminfo.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 2083, "cl": 9, "fl": "viminfo.c" }|True) 

[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 2494, "cl": 9, "fl": "scriptfile.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 2505, "cl": 9, "fl": "scriptfile.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 520, "cl": 18, "fl": "textprop.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 979, "cl": 18, "fl": "match.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 194, "cl": 11, "fl": "locale.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2755, "cl": 17, "fl": "map.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 3375, "cl": 11, "fl": "filepath.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 3381, "cl": 9, "fl": "filepath.c" }|False) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3487, "cl": 21, "fl": "diff.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2797, "cl": 6, "fl": "insexpand.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1623, "cl": 21, "fl": "textprop.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4533, "cl": 10, "fl": "terminal.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 336, "cl": 6, "fl": "time.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 341, "cl": 9, "fl": "time.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2754, "cl": 14, "fl": "map.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 466, "cl": 20, "fl": "popupwin.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1103, "cl": 28, "fl": "popupwin.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 2988, "cl": 15, "fl": "autocmd.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 2944, "cl": 5, "fl": "autocmd.c" }|True) 
		  --> ({ "ln": 2946, "cl": 2, "fl": "autocmd.c" }|True) 
		  --> ({ "ln": 3178, "cl": 5, "fl": "autocmd.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2725, "cl": 10, "fl": "map.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1197, "cl": 21, "fl": "textprop.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3500, "cl": 27, "fl": "diff.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4829, "cl": 13, "fl": "fileio.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 5522, "cl": 9, "fl": "evalfunc.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 3280, "cl": 12, "fl": "autocmd.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 3289, "cl": 5, "fl": "autocmd.c" }|False) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 997, "cl": 11, "fl": "popupwin.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4630, "cl": 13, "fl": "search.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1872, "cl": 18, "fl": "textprop.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4531, "cl": 6, "fl": "terminal.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 460, "cl": 17, "fl": "textprop.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 686, "cl": 13, "fl": "register.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 693, "cl": 10, "fl": "register.c" }|True) 

[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 4086, "cl": 18, "fl": "filepath.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 4095, "cl": 10, "fl": "filepath.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 753, "cl": 19, "fl": "quickfix.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 788, "cl": 19, "fl": "quickfix.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 1153, "cl": 11, "fl": "match.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 216, "cl": 9, "fl": "list.c" }|True) 
		  --> ({ "ln": 300, "cl": 9, "fl": "list.c" }|False) 
		  --> ({ "ln": 1181, "cl": 10, "fl": "match.c" }|False) 

[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 5650, "cl": 12, "fl": "evalfunc.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 5664, "cl": 6, "fl": "evalfunc.c" }|True) 

[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 1651, "cl": 16, "fl": "map.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 1666, "cl": 10, "fl": "map.c" }|True) 

[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 3073, "cl": 9, "fl": "autocmd.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 2944, "cl": 5, "fl": "autocmd.c" }|True) 
		  --> ({ "ln": 2947, "cl": 2, "fl": "autocmd.c" }|True) 
		  --> ({ "ln": 3179, "cl": 5, "fl": "autocmd.c" }|True) 

[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 3025, "cl": 13, "fl": "getchar.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 3049, "cl": 6, "fl": "getchar.c" }|False) 
		  --> ({ "ln": 3059, "cl": 10, "fl": "getchar.c" }|True) 
		  --> ({ "ln": 3075, "cl": 10, "fl": "getchar.c" }|True) 

[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 787, "cl": 21, "fl": "ex_cmds2.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 807, "cl": 9, "fl": "ex_cmds2.c" }|False) 
		  --> ({ "ln": 809, "cl": 6, "fl": "ex_cmds2.c" }|True) 

[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 1359, "cl": 17, "fl": "ex_getln.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 1359, "cl": 6, "fl": "ex_getln.c" }|False) 
		  --> ({ "ln": 1428, "cl": 3, "fl": "ex_getln.c" }|True) 
		  --> ({ "ln": 1429, "cl": 3, "fl": "ex_getln.c" }|True) 
		  --> ({ "ln": 1427, "cl": 6, "fl": "ex_getln.c" }|True) 
		  --> ({ "ln": 1435, "cl": 6, "fl": "ex_getln.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2985, "cl": 5, "fl": "term.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 370, "cl": 19, "fl": "textformat.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 446, "cl": 6, "fl": "textformat.c" }|True) 

[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 5152, "cl": 9, "fl": "userfunc.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 5453, "cl": 9, "fl": "userfunc.c" }|True) 

[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 823, "cl": 23, "fl": "quickfix.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 874, "cl": 40, "fl": "quickfix.c" }|True) 
		  --> ({ "ln": 874, "cl": 9, "fl": "quickfix.c" }|True) 
		  --> ({ "ln": 879, "cl": 6, "fl": "quickfix.c" }|True) 
		  --> ({ "ln": 881, "cl": 10, "fl": "quickfix.c" }|False) 

[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 512, "cl": 12, "fl": "ex_cmds2.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 524, "cl": 6, "fl": "ex_cmds2.c" }|False) 
		  --> ({ "ln": 525, "cl": 6, "fl": "ex_cmds2.c" }|False) 
		  --> ({ "ln": 526, "cl": 6, "fl": "ex_cmds2.c" }|False) 
		  --> ({ "ln": 707, "cl": 9, "fl": "ex_cmds2.c" }|True) 

[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 1594, "cl": 13, "fl": "register.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 2258, "cl": 9, "fl": "register.c" }|True) 

[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 2891, "cl": 17, "fl": "memline.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 2884, "cl": 5, "fl": "memline.c" }|False) 

[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 559, "cl": 11, "fl": "insexpand.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 631, "cl": 5, "fl": "insexpand.c" }|False) 

[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 2929, "cl": 17, "fl": "buffer.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 2838, "cl": 5, "fl": "buffer.c" }|False) 
		  --> ({ "ln": 2953, "cl": 9, "fl": "buffer.c" }|False) 
		  --> ({ "ln": 2955, "cl": 6, "fl": "buffer.c" }|True) 
		  --> ({ "ln": 2961, "cl": 10, "fl": "buffer.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 5799, "cl": 29, "fl": "eval.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 2224, "cl": 16, "fl": "findfile.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 2224, "cl": 9, "fl": "findfile.c" }|False) 

[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 1658, "cl": 9, "fl": "viminfo.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 1650, "cl": 5, "fl": "viminfo.c" }|True) 
		  --> ({ "ln": 1653, "cl": 6, "fl": "viminfo.c" }|True) 
		  --> ({ "ln": 1655, "cl": 10, "fl": "viminfo.c" }|True) 
		  --> ({ "ln": 1660, "cl": 7, "fl": "viminfo.c" }|False) 
		  --> ({ "ln": 1680, "cl": 9, "fl": "viminfo.c" }|False) 

[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 2526, "cl": 19, "fl": "findfile.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 2526, "cl": 9, "fl": "findfile.c" }|False) 

[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 2035, "cl": 18, "fl": "undo.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 2036, "cl": 6, "fl": "undo.c" }|False) 
		  --> ({ "ln": 2169, "cl": 9, "fl": "undo.c" }|True) 

[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 2990, "cl": 16, "fl": "drawscreen.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 3066, "cl": 9, "fl": "drawscreen.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3176, "cl": 21, "fl": "fileio.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 5045, "cl": 9, "fl": "ex_cmds.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 5047, "cl": 9, "fl": "ex_cmds.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 5042, "cl": 9, "fl": "ex_cmds.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 5040, "cl": 9, "fl": "ex_cmds.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 202, "cl": 20, "fl": "ops.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 5469, "cl": 11, "fl": "evalfunc.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 5664, "cl": 6, "fl": "evalfunc.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 149, "cl": 26, "fl": "xdiff/xutils.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1071, "cl": 6, "fl": "viminfo.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2835, "cl": 7, "fl": "ops.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 210, "cl": 23, "fl": "xdiff/xutils.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2488, "cl": 37, "fl": "viminfo.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 3425, "cl": 11, "fl": "os_unix.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 3447, "cl": 6, "fl": "os_unix.c" }|False) 
		  --> ({ "ln": 3447, "cl": 6, "fl": "os_unix.c" }|True) 
		  --> ({ "ln": 3459, "cl": 6, "fl": "os_unix.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1940, "cl": 35, "fl": "vim9class.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3162, "cl": 10, "fl": "vim9compile.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1748, "cl": 6, "fl": "hardcopy.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2452, "cl": 46, "fl": "userfunc.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1763, "cl": 7, "fl": "hardcopy.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1659, "cl": 14, "fl": "version.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 5568, "cl": 12, "fl": "terminal.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 5470, "cl": 14, "fl": "terminal.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 862, "cl": 47, "fl": "terminal.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 5885, "cl": 25, "fl": "term.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 6204, "cl": 39, "fl": "term.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2275, "cl": 10, "fl": "userfunc.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 206, "cl": 8, "fl": "xdiff/xutils.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1993, "cl": 9, "fl": "vim9expr.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 5107, "cl": 31, "fl": "./regexp_nfa.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1882, "cl": 13, "fl": "./regexp_bt.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 7009, "cl": 15, "fl": "evalfunc.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1876, "cl": 29, "fl": "getchar.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 5224, "cl": 9, "fl": "normal.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 80, "cl": 21, "fl": "userfunc.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2966, "cl": 7, "fl": "ops.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 8504, "cl": 27, "fl": "ex_docmd.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 677, "cl": 36, "fl": "cmdhist.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 5075, "cl": 31, "fl": "./regexp_nfa.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 5005, "cl": 16, "fl": "evalvars.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1984, "cl": 11, "fl": "findfile.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1850, "cl": 46, "fl": "findfile.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1726, "cl": 7, "fl": "diff.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 873, "cl": 11, "fl": "getchar.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4706, "cl": 11, "fl": "mbyte.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2351, "cl": 9, "fl": "highlight.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 6121, "cl": 9, "fl": "term.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4690, "cl": 8, "fl": "mbyte.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1877, "cl": 13, "fl": "./regexp_bt.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4478, "cl": 2, "fl": "term.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4613, "cl": 43, "fl": "mbyte.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4478, "cl": 3, "fl": "normal.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4657, "cl": 7, "fl": "userfunc.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 856, "cl": 47, "fl": "terminal.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1744, "cl": 8, "fl": "diff.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2823, "cl": 7, "fl": "ops.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2964, "cl": 23, "fl": "ops.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 5504, "cl": 15, "fl": "terminal.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 6173, "cl": 14, "fl": "os_unix.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1956, "cl": 12, "fl": "charset.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 245, "cl": 21, "fl": "xdiff/xutils.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 265, "cl": 12, "fl": "xdiff/xutils.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1980, "cl": 12, "fl": "charset.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2546, "cl": 15, "fl": "os_unix.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 580, "cl": 52, "fl": "autocmd.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2779, "cl": 30, "fl": "autocmd.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 851, "cl": 33, "fl": "memline.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 7097, "cl": 10, "fl": "ex_docmd.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 589, "cl": 10, "fl": "hardcopy.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 851, "cl": 7, "fl": "memline.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 376, "cl": 33, "fl": "ex_cmds2.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3831, "cl": 9, "fl": "buffer.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4097, "cl": 10, "fl": "buffer.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4649, "cl": 10, "fl": "buffer.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4650, "cl": 25, "fl": "buffer.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3376, "cl": 6, "fl": "buffer.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1423, "cl": 9, "fl": "memline.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1424, "cl": 24, "fl": "memline.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4428, "cl": 24, "fl": "screen.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 5035, "cl": 13, "fl": "terminal.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 7591, "cl": 33, "fl": "eval.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 843, "cl": 10, "fl": "profiler.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 821, "cl": 5, "fl": "sign.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 336, "cl": 32, "fl": "sign.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2460, "cl": 66, "fl": "strings.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2460, "cl": 89, "fl": "strings.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2449, "cl": 9, "fl": "term.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 1150, "cl": 18, "fl": "cmdexpand.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 1154, "cl": 7, "fl": "cmdexpand.c" }|True) 

[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 1620, "cl": 19, "fl": "drawline.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 2085, "cl": 29, "fl": "drawline.c" }|True) 
		  --> ({ "ln": 2086, "cl": 8, "fl": "drawline.c" }|True) 
		  --> ({ "ln": 2085, "cl": 7, "fl": "drawline.c" }|False) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 996, "cl": 6, "fl": "if_cscope.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 844, "cl": 18, "fl": "ex_eval.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 875, "cl": 9, "fl": "ex_eval.c" }|True) 

[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 3130, "cl": 24, "fl": "os_unix.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 3138, "cl": 5, "fl": "os_unix.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 844, "cl": 30, "fl": "viminfo.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2412, "cl": 6, "fl": "bufwrite.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 555, "cl": 19, "fl": "fileio.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2508, "cl": 3, "fl": "fileio.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 519, "cl": 11, "fl": "popupwin.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2802, "cl": 6, "fl": "main.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3849, "cl": 11, "fl": "buffer.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2753, "cl": 11, "fl": "map.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3418, "cl": 27, "fl": "quickfix.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 5262, "cl": 29, "fl": "buffer.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3007, "cl": 30, "fl": "viminfo.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 2200, "cl": 25, "fl": "bufwrite.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 2545, "cl": 9, "fl": "bufwrite.c" }|True) 
		  --> ({ "ln": 2547, "cl": 15, "fl": "bufwrite.c" }|False) 
		  --> ({ "ln": 2547, "cl": 15, "fl": "bufwrite.c" }|True) 
		  --> ({ "ln": 2568, "cl": 6, "fl": "bufwrite.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 8401, "cl": 14, "fl": "ex_docmd.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 382, "cl": 37, "fl": "fileio.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1417, "cl": 11, "fl": "viminfo.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 1500, "cl": 27, "fl": "bufwrite.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 2545, "cl": 9, "fl": "bufwrite.c" }|True) 
		  --> ({ "ln": 2547, "cl": 15, "fl": "bufwrite.c" }|False) 
		  --> ({ "ln": 2547, "cl": 15, "fl": "bufwrite.c" }|True) 
		  --> ({ "ln": 2568, "cl": 6, "fl": "bufwrite.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 322, "cl": 20, "fl": "locale.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 552, "cl": 22, "fl": "fileio.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 5546, "cl": 13, "fl": "option.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 5551, "cl": 9, "fl": "option.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 843, "cl": 27, "fl": "viminfo.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 345, "cl": 29, "fl": "map.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 2983, "cl": 23, "fl": "drawscreen.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 3060, "cl": 9, "fl": "drawscreen.c" }|True) 
		  --> ({ "ln": 3063, "cl": 2, "fl": "drawscreen.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 206, "cl": 31, "fl": "xdiff/xutils.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2893, "cl": 8, "fl": "spellfile.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 104, "cl": 43, "fl": "time.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4462, "cl": 5, "fl": "term.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 51, "cl": 49, "fl": "change.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3634, "cl": 14, "fl": "main.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 255, "cl": 6, "fl": "locale.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 5030, "cl": 18, "fl": "terminal.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3062, "cl": 31, "fl": "undo.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3559, "cl": 14, "fl": "main.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3554, "cl": 14, "fl": "main.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 670, "cl": 11, "fl": "channel.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1858, "cl": 5, "fl": "term.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 420, "cl": 8, "fl": "xdiff/xdiffi.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 5203, "cl": 61, "fl": "terminal.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 2318, "cl": 16, "fl": "bufwrite.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 2545, "cl": 9, "fl": "bufwrite.c" }|True) 
		  --> ({ "ln": 2547, "cl": 15, "fl": "bufwrite.c" }|False) 
		  --> ({ "ln": 2547, "cl": 15, "fl": "bufwrite.c" }|True) 
		  --> ({ "ln": 2568, "cl": 6, "fl": "bufwrite.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3377, "cl": 28, "fl": "buffer.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2495, "cl": 3, "fl": "fileio.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3586, "cl": 14, "fl": "main.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4413, "cl": 29, "fl": "message.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 1052, "cl": 22, "fl": "bufwrite.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 2545, "cl": 9, "fl": "bufwrite.c" }|True) 
		  --> ({ "ln": 2547, "cl": 15, "fl": "bufwrite.c" }|False) 
		  --> ({ "ln": 2547, "cl": 15, "fl": "bufwrite.c" }|True) 
		  --> ({ "ln": 2568, "cl": 6, "fl": "bufwrite.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3468, "cl": 5, "fl": "main.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3552, "cl": 14, "fl": "main.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2132, "cl": 6, "fl": "channel.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3557, "cl": 14, "fl": "main.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 665, "cl": 58, "fl": "channel.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 751, "cl": 7, "fl": "channel.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 93, "cl": 39, "fl": "time.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 907, "cl": 2, "fl": "crypt.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 97, "cl": 37, "fl": "time.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 521, "cl": 15, "fl": "if_cscope.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2470, "cl": 38, "fl": "fileio.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 478, "cl": 20, "fl": "message.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 7896, "cl": 5, "fl": "quickfix.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3550, "cl": 14, "fl": "main.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4271, "cl": 11, "fl": "fileio.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 842, "cl": 14, "fl": "viminfo.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 802, "cl": 32, "fl": "hardcopy.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3426, "cl": 2, "fl": "netbeans.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 2173, "cl": 18, "fl": "userfunc.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 2174, "cl": 6, "fl": "userfunc.c" }|True) 
		  --> ({ "ln": 2179, "cl": 10, "fl": "userfunc.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3143, "cl": 2, "fl": "fileio.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 1760, "cl": 26, "fl": "bufwrite.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 2545, "cl": 9, "fl": "bufwrite.c" }|True) 
		  --> ({ "ln": 2547, "cl": 15, "fl": "bufwrite.c" }|False) 
		  --> ({ "ln": 2547, "cl": 15, "fl": "bufwrite.c" }|True) 
		  --> ({ "ln": 2568, "cl": 6, "fl": "bufwrite.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 761, "cl": 29, "fl": "undo.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3062, "cl": 17, "fl": "undo.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3624, "cl": 14, "fl": "main.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 1488, "cl": 13, "fl": "mark.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 1491, "cl": 6, "fl": "mark.c" }|True) 
		  --> ({ "ln": 1493, "cl": 17, "fl": "mark.c" }|False) 
		  --> ({ "ln": 1493, "cl": 17, "fl": "mark.c" }|True) 
		  --> ({ "ln": 1496, "cl": 10, "fl": "mark.c" }|True) 

[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 3451, "cl": 11, "fl": "cmdexpand.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 3457, "cl": 9, "fl": "cmdexpand.c" }|False) 
		  --> ({ "ln": 3457, "cl": 9, "fl": "cmdexpand.c" }|True) 
		  --> ({ "ln": 3469, "cl": 23, "fl": "cmdexpand.c" }|True) 
		  --> ({ "ln": 3470, "cl": 11, "fl": "cmdexpand.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2786, "cl": 9, "fl": "insexpand.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 766, "cl": 11, "fl": "diff.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 4262, "cl": 12, "fl": "fileio.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 2279, "cl": 9, "fl": "message.c" }|True) 
		  --> ({ "ln": 2281, "cl": 6, "fl": "message.c" }|False) 
		  --> ({ "ln": 2290, "cl": 6, "fl": "message.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4543, "cl": 10, "fl": "terminal.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3567, "cl": 14, "fl": "main.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2997, "cl": 5, "fl": "term.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1319, "cl": 11, "fl": "viminfo.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 346, "cl": 30, "fl": "map.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3984, "cl": 30, "fl": "buffer.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 2612, "cl": 18, "fl": "menu.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 2617, "cl": 5, "fl": "menu.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2162, "cl": 4, "fl": "ex_docmd.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1614, "cl": 32, "fl": "version.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 5259, "cl": 54, "fl": "buffer.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 5032, "cl": 18, "fl": "terminal.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 1095, "cl": 10, "fl": "netbeans.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 1121, "cl": 10, "fl": "netbeans.c" }|False) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2799, "cl": 6, "fl": "insexpand.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1901, "cl": 13, "fl": "./regexp_bt.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4427, "cl": 9, "fl": "screen.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3155, "cl": 11, "fl": "os_unix.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3335, "cl": 43, "fl": "evalvars.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3190, "cl": 5, "fl": "fileio.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2800, "cl": 6, "fl": "main.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1831, "cl": 11, "fl": "viminfo.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 6315, "cl": 4, "fl": "spellfile.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4524, "cl": 3, "fl": "evalfunc.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 3069, "cl": 8, "fl": "autocmd.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 2944, "cl": 5, "fl": "autocmd.c" }|True) 
		  --> ({ "ln": 2947, "cl": 2, "fl": "autocmd.c" }|True) 
		  --> ({ "ln": 3179, "cl": 5, "fl": "autocmd.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1666, "cl": 12, "fl": "filepath.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1663, "cl": 32, "fl": "memline.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4290, "cl": 9, "fl": "fileio.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4321, "cl": 14, "fl": "fileio.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3555, "cl": 14, "fl": "main.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1010, "cl": 6, "fl": "if_cscope.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3596, "cl": 14, "fl": "main.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2756, "cl": 11, "fl": "map.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4276, "cl": 36, "fl": "evalvars.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2609, "cl": 33, "fl": "option.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 1917, "cl": 26, "fl": "bufwrite.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 2545, "cl": 9, "fl": "bufwrite.c" }|True) 
		  --> ({ "ln": 2547, "cl": 15, "fl": "bufwrite.c" }|False) 
		  --> ({ "ln": 2547, "cl": 15, "fl": "bufwrite.c" }|True) 
		  --> ({ "ln": 2568, "cl": 6, "fl": "bufwrite.c" }|True) 

[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 2326, "cl": 22, "fl": "bufwrite.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 2545, "cl": 9, "fl": "bufwrite.c" }|True) 
		  --> ({ "ln": 2547, "cl": 15, "fl": "bufwrite.c" }|False) 
		  --> ({ "ln": 2547, "cl": 15, "fl": "bufwrite.c" }|True) 
		  --> ({ "ln": 2568, "cl": 6, "fl": "bufwrite.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 7098, "cl": 23, "fl": "ex_docmd.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3525, "cl": 2, "fl": "main.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 1682, "cl": 9, "fl": "diff.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 1871, "cl": 9, "fl": "diff.c" }|False) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2434, "cl": 3, "fl": "bufwrite.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 355, "cl": 40, "fl": "fileio.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 1125, "cl": 22, "fl": "bufwrite.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 2545, "cl": 9, "fl": "bufwrite.c" }|True) 
		  --> ({ "ln": 2547, "cl": 15, "fl": "bufwrite.c" }|False) 
		  --> ({ "ln": 2547, "cl": 15, "fl": "bufwrite.c" }|True) 
		  --> ({ "ln": 2568, "cl": 6, "fl": "bufwrite.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2792, "cl": 6, "fl": "insexpand.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3570, "cl": 14, "fl": "main.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3095, "cl": 4, "fl": "map.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 201, "cl": 11, "fl": "locale.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 554, "cl": 18, "fl": "textprop.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2518, "cl": 3, "fl": "fileio.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 5657, "cl": 12, "fl": "evalfunc.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 5664, "cl": 6, "fl": "evalfunc.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 431, "cl": 11, "fl": "viminfo.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 579, "cl": 9, "fl": "fileio.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 879, "cl": 6, "fl": "if_cscope.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 755, "cl": 12, "fl": "channel.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2017, "cl": 23, "fl": "term.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 5488, "cl": 37, "fl": "os_unix.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 8510, "cl": 55, "fl": "os_unix.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 657, "cl": 24, "fl": "channel.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 537, "cl": 26, "fl": "bufwrite.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3426, "cl": 2, "fl": "netbeans.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3593, "cl": 14, "fl": "main.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 666, "cl": 6, "fl": "channel.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1753, "cl": 6, "fl": "if_cscope.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4426, "cl": 2, "fl": "term.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1678, "cl": 32, "fl": "memline.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 523, "cl": 7, "fl": "fileio.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 658, "cl": 6, "fl": "channel.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 1436, "cl": 16, "fl": "textprop.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 1559, "cl": 5, "fl": "textprop.c" }|True) 
		  --> ({ "ln": 1441, "cl": 5, "fl": "textprop.c" }|False) 
		  --> ({ "ln": 1441, "cl": 5, "fl": "textprop.c" }|True) 
		  --> ({ "ln": 1445, "cl": 6, "fl": "textprop.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 996, "cl": 6, "fl": "if_cscope.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2436, "cl": 3, "fl": "bufwrite.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1806, "cl": 48, "fl": "terminal.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 958, "cl": 2, "fl": "memfile.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4428, "cl": 29, "fl": "message.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 2379, "cl": 17, "fl": "findfile.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 2497, "cl": 9, "fl": "findfile.c" }|True) 

[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 2758, "cl": 10, "fl": "sign.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 2759, "cl": 9, "fl": "sign.c" }|False) 
		  --> ({ "ln": 2759, "cl": 9, "fl": "sign.c" }|True) 
		  --> ({ "ln": 2761, "cl": 6, "fl": "sign.c" }|False) 
		  --> ({ "ln": 2761, "cl": 6, "fl": "sign.c" }|True) 
		  --> ({ "ln": 2766, "cl": 10, "fl": "sign.c" }|False) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2610, "cl": 9, "fl": "os_unix.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 8010, "cl": 10, "fl": "ex_docmd.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2713, "cl": 59, "fl": "autocmd.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3807, "cl": 13, "fl": "os_unix.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3528, "cl": 2, "fl": "main.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2523, "cl": 3, "fl": "fileio.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 875, "cl": 6, "fl": "if_cscope.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1217, "cl": 18, "fl": "bufwrite.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 3694, "cl": 15, "fl": "cmdexpand.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 216, "cl": 9, "fl": "list.c" }|True) 
		  --> ({ "ln": 300, "cl": 9, "fl": "list.c" }|False) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1979, "cl": 18, "fl": "vim9class.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3556, "cl": 14, "fl": "main.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 1664, "cl": 25, "fl": "bufwrite.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 2545, "cl": 9, "fl": "bufwrite.c" }|True) 
		  --> ({ "ln": 2547, "cl": 15, "fl": "bufwrite.c" }|False) 
		  --> ({ "ln": 2547, "cl": 15, "fl": "bufwrite.c" }|True) 
		  --> ({ "ln": 2568, "cl": 6, "fl": "bufwrite.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3558, "cl": 14, "fl": "main.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 7698, "cl": 33, "fl": "option.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3563, "cl": 14, "fl": "main.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 5550, "cl": 16, "fl": "memline.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 1101, "cl": 9, "fl": "memfile.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4598, "cl": 29, "fl": "memline.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1555, "cl": 23, "fl": "channel.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1756, "cl": 3, "fl": "buffer.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2171, "cl": 11, "fl": "viminfo.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1758, "cl": 3, "fl": "buffer.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3645, "cl": 23, "fl": "channel.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 1501, "cl": 14, "fl": "channel.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 1501, "cl": 9, "fl": "channel.c" }|False) 
		  --> ({ "ln": 1505, "cl": 9, "fl": "channel.c" }|False) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 335, "cl": 12, "fl": "locale.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3581, "cl": 14, "fl": "main.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3850, "cl": 39, "fl": "buffer.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3006, "cl": 29, "fl": "viminfo.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 7698, "cl": 8, "fl": "option.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 466, "cl": 21, "fl": "bufwrite.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 680, "cl": 15, "fl": "crypt.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 507, "cl": 10, "fl": "bufwrite.c" }|False) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3610, "cl": 27, "fl": "message.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 5087, "cl": 32, "fl": "./regexp_nfa.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3421, "cl": 2, "fl": "netbeans.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 1153, "cl": 13, "fl": "ops.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 1159, "cl": 10, "fl": "ops.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 712, "cl": 3, "fl": "channel.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4306, "cl": 18, "fl": "channel.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3548, "cl": 14, "fl": "main.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 2257, "cl": 25, "fl": "bufwrite.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 2545, "cl": 9, "fl": "bufwrite.c" }|True) 
		  --> ({ "ln": 2547, "cl": 15, "fl": "bufwrite.c" }|False) 
		  --> ({ "ln": 2547, "cl": 15, "fl": "bufwrite.c" }|True) 
		  --> ({ "ln": 2568, "cl": 6, "fl": "bufwrite.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1648, "cl": 35, "fl": "memline.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2790, "cl": 21, "fl": "insexpand.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3137, "cl": 2, "fl": "fileio.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2490, "cl": 3, "fl": "fileio.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 5095, "cl": 32, "fl": "./regexp_nfa.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 6060, "cl": 22, "fl": "os_unix.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 208, "cl": 23, "fl": "xdiff/xutils.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4179, "cl": 36, "fl": "evalvars.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4448, "cl": 13, "fl": "message.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 711, "cl": 58, "fl": "channel.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 207, "cl": 7, "fl": "xdiff/xpatience.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 207, "cl": 6, "fl": "xdiff/xpatience.c" }|True) 
		  --> ({ "ln": 228, "cl": 6, "fl": "xdiff/xpatience.c" }|False) 
		  --> ({ "ln": 228, "cl": 6, "fl": "xdiff/xpatience.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 5345, "cl": 22, "fl": "edit.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 2324, "cl": 22, "fl": "bufwrite.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 2545, "cl": 9, "fl": "bufwrite.c" }|True) 
		  --> ({ "ln": 2547, "cl": 15, "fl": "bufwrite.c" }|False) 
		  --> ({ "ln": 2547, "cl": 15, "fl": "bufwrite.c" }|True) 
		  --> ({ "ln": 2568, "cl": 6, "fl": "bufwrite.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3203, "cl": 8, "fl": "viminfo.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4905, "cl": 7, "fl": "mbyte.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2273, "cl": 31, "fl": "viminfo.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 579, "cl": 27, "fl": "fileio.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 951, "cl": 11, "fl": "viminfo.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1070, "cl": 5, "fl": "ui.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 4363, "cl": 13, "fl": "message.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 4262, "cl": 5, "fl": "message.c" }|False) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3521, "cl": 5, "fl": "main.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1008, "cl": 6, "fl": "if_cscope.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1306, "cl": 15, "fl": "if_cscope.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2022, "cl": 6, "fl": "ex_docmd.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3547, "cl": 14, "fl": "main.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 268, "cl": 28, "fl": "xdiff/xutils.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 878, "cl": 9, "fl": "quickfix.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 881, "cl": 10, "fl": "quickfix.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 5761, "cl": 10, "fl": "fileio.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 1397, "cl": 11, "fl": "usercmd.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 1928, "cl": 6, "fl": "usercmd.c" }|False) 
		  --> ({ "ln": 1928, "cl": 6, "fl": "usercmd.c" }|True) 
		  --> ({ "ln": 1936, "cl": 6, "fl": "usercmd.c" }|True) 

[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 993, "cl": 13, "fl": "undo.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 1001, "cl": 6, "fl": "undo.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 8562, "cl": 49, "fl": "os_unix.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 376, "cl": 7, "fl": "ex_cmds2.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1008, "cl": 6, "fl": "if_cscope.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4170, "cl": 36, "fl": "evalvars.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 46, "cl": 15, "fl": "ui.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 59, "cl": 6, "fl": "ui.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4783, "cl": 7, "fl": "fileio.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 944, "cl": 13, "fl": "if_cscope.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1010, "cl": 6, "fl": "if_cscope.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 340, "cl": 7, "fl": "xdiff/xdiffi.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 340, "cl": 6, "fl": "xdiff/xdiffi.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3136, "cl": 5, "fl": "os_unix.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1707, "cl": 35, "fl": "vim9expr.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 2118, "cl": 12, "fl": "list.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 2142, "cl": 9, "fl": "list.c" }|False) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 373, "cl": 9, "fl": "main.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 747, "cl": 11, "fl": "mbyte.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 331, "cl": 8, "fl": "cmdexpand.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1657, "cl": 10, "fl": "version.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 2018, "cl": 14, "fl": "ops.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 2021, "cl": 9, "fl": "ops.c" }|False) 
		  --> ({ "ln": 2021, "cl": 9, "fl": "ops.c" }|True) 
		  --> ({ "ln": 2024, "cl": 6, "fl": "ops.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2134, "cl": 10, "fl": "channel.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3560, "cl": 14, "fl": "main.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2644, "cl": 2, "fl": "os_unix.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 1788, "cl": 14, "fl": "findfile.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 1788, "cl": 7, "fl": "findfile.c" }|False) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1912, "cl": 9, "fl": "ex_getln.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 189, "cl": 16, "fl": "hardcopy.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 248, "cl": 9, "fl": "hardcopy.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 386, "cl": 20, "fl": "option.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 2422, "cl": 18, "fl": "strings.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 2427, "cl": 6, "fl": "strings.c" }|False) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4479, "cl": 8, "fl": "normal.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 372, "cl": 7, "fl": "xdiff/xprepare.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 372, "cl": 6, "fl": "xdiff/xprepare.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 6617, "cl": 19, "fl": "os_unix.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2945, "cl": 8, "fl": "viminfo.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2217, "cl": 3, "fl": "main.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 5025, "cl": 22, "fl": "terminal.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4906, "cl": 41, "fl": "mbyte.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 714, "cl": 3, "fl": "if_cscope.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4037, "cl": 40, "fl": "buffer.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 7369, "cl": 13, "fl": "vim9execute.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 7370, "cl": 11, "fl": "vim9execute.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 6315, "cl": 4, "fl": "spellfile.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 5738, "cl": 18, "fl": "fileio.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3594, "cl": 14, "fl": "main.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 642, "cl": 58, "fl": "channel.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4894, "cl": 38, "fl": "mbyte.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4925, "cl": 11, "fl": "mbyte.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 784, "cl": 10, "fl": "drawline.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 799, "cl": 8, "fl": "drawline.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4906, "cl": 10, "fl": "mbyte.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4598, "cl": 10, "fl": "memline.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3632, "cl": 14, "fl": "main.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2238, "cl": 18, "fl": "if_cscope.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 860, "cl": 7, "fl": "ex_eval.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 875, "cl": 9, "fl": "ex_eval.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2546, "cl": 10, "fl": "fileio.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 481, "cl": 20, "fl": "message.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 10548, "cl": 11, "fl": "evalfunc.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 10555, "cl": 6, "fl": "evalfunc.c" }|False) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4430, "cl": 13, "fl": "message.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 5252, "cl": 19, "fl": "memline.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 846, "cl": 29, "fl": "viminfo.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4865, "cl": 18, "fl": "mbyte.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 2477, "cl": 16, "fl": "misc1.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 2622, "cl": 9, "fl": "misc1.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3562, "cl": 14, "fl": "main.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 584, "cl": 7, "fl": "fileio.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1534, "cl": 15, "fl": "misc1.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3600, "cl": 14, "fl": "main.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 1545, "cl": 13, "fl": "misc1.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 1608, "cl": 14, "fl": "misc1.c" }|True) 
		  --> ({ "ln": 1608, "cl": 29, "fl": "misc1.c" }|True) 
		  --> ({ "ln": 1608, "cl": 10, "fl": "misc1.c" }|True) 
		  --> ({ "ln": 1612, "cl": 7, "fl": "misc1.c" }|True) 
		  --> ({ "ln": 1614, "cl": 11, "fl": "misc1.c" }|True) 
		  --> ({ "ln": 1639, "cl": 10, "fl": "misc1.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3599, "cl": 14, "fl": "main.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1324, "cl": 4, "fl": "filepath.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4905, "cl": 38, "fl": "mbyte.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 739, "cl": 11, "fl": "popupwin.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 5023, "cl": 22, "fl": "terminal.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 5185, "cl": 11, "fl": "ex_docmd.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 5190, "cl": 7, "fl": "ex_docmd.c" }|True) 
		  --> ({ "ln": 5194, "cl": 11, "fl": "ex_docmd.c" }|True) 

[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 1502, "cl": 27, "fl": "bufwrite.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 2545, "cl": 9, "fl": "bufwrite.c" }|True) 
		  --> ({ "ln": 2547, "cl": 15, "fl": "bufwrite.c" }|False) 
		  --> ({ "ln": 2547, "cl": 15, "fl": "bufwrite.c" }|True) 
		  --> ({ "ln": 2568, "cl": 6, "fl": "bufwrite.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4192, "cl": 2, "fl": "cmdexpand.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1717, "cl": 32, "fl": "memline.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3475, "cl": 5, "fl": "main.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2928, "cl": 12, "fl": "spellfile.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 858, "cl": 7, "fl": "ex_eval.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 875, "cl": 9, "fl": "ex_eval.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 5034, "cl": 18, "fl": "terminal.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 1550, "cl": 22, "fl": "bufwrite.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 2545, "cl": 9, "fl": "bufwrite.c" }|True) 
		  --> ({ "ln": 2547, "cl": 15, "fl": "bufwrite.c" }|False) 
		  --> ({ "ln": 2547, "cl": 15, "fl": "bufwrite.c" }|True) 
		  --> ({ "ln": 2568, "cl": 6, "fl": "bufwrite.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2121, "cl": 15, "fl": "misc1.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1887, "cl": 5, "fl": "term.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 10282, "cl": 15, "fl": "evalfunc.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3128, "cl": 28, "fl": "hardcopy.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2436, "cl": 3, "fl": "bufwrite.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 184, "cl": 11, "fl": "locale.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4415, "cl": 13, "fl": "message.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3616, "cl": 3, "fl": "message.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 201, "cl": 22, "fl": "xdiff/xutils.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 386, "cl": 37, "fl": "fileio.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3549, "cl": 14, "fl": "main.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3630, "cl": 14, "fl": "main.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3627, "cl": 14, "fl": "main.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3604, "cl": 14, "fl": "main.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3587, "cl": 14, "fl": "main.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4541, "cl": 6, "fl": "terminal.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3565, "cl": 14, "fl": "main.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 953, "cl": 12, "fl": "ex_getln.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 1488, "cl": 24, "fl": "bufwrite.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 2545, "cl": 9, "fl": "bufwrite.c" }|True) 
		  --> ({ "ln": 2547, "cl": 15, "fl": "bufwrite.c" }|False) 
		  --> ({ "ln": 2547, "cl": 15, "fl": "bufwrite.c" }|True) 
		  --> ({ "ln": 2568, "cl": 6, "fl": "bufwrite.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4475, "cl": 23, "fl": "normal.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3535, "cl": 14, "fl": "main.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3534, "cl": 5, "fl": "main.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3524, "cl": 2, "fl": "main.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2604, "cl": 4, "fl": "main.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 751, "cl": 7, "fl": "channel.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 625, "cl": 6, "fl": "channel.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 507, "cl": 16, "fl": "message.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 862, "cl": 33, "fl": "tag.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3591, "cl": 14, "fl": "main.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2434, "cl": 3, "fl": "bufwrite.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3561, "cl": 14, "fl": "main.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 1778, "cl": 25, "fl": "bufwrite.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 2545, "cl": 9, "fl": "bufwrite.c" }|True) 
		  --> ({ "ln": 2547, "cl": 15, "fl": "bufwrite.c" }|False) 
		  --> ({ "ln": 2547, "cl": 15, "fl": "bufwrite.c" }|True) 
		  --> ({ "ln": 2568, "cl": 6, "fl": "bufwrite.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 239, "cl": 21, "fl": "xdiff/xutils.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 711, "cl": 19, "fl": "quickfix.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4894, "cl": 7, "fl": "mbyte.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 773, "cl": 7, "fl": "fileio.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3143, "cl": 2, "fl": "fileio.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1611, "cl": 30, "fl": "viminfo.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 893, "cl": 11, "fl": "help.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 901, "cl": 13, "fl": "help.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2020, "cl": 11, "fl": "viminfo.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3340, "cl": 6, "fl": "insexpand.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 1326, "cl": 17, "fl": "edit.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 1331, "cl": 23, "fl": "edit.c" }|True) 
		  --> ({ "ln": 1331, "cl": 11, "fl": "edit.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1544, "cl": 28, "fl": "viminfo.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 953, "cl": 2, "fl": "memfile.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 270, "cl": 2, "fl": "netbeans.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 582, "cl": 31, "fl": "fileio.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 660, "cl": 6, "fl": "channel.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3421, "cl": 2, "fl": "netbeans.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 864, "cl": 7, "fl": "tag.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1603, "cl": 25, "fl": "fileio.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2789, "cl": 21, "fl": "insexpand.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1310, "cl": 19, "fl": "ex_docmd.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1309, "cl": 19, "fl": "ex_docmd.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1840, "cl": 37, "fl": "filepath.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 199, "cl": 22, "fl": "xdiff/xutils.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 501, "cl": 24, "fl": "hardcopy.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 712, "cl": 3, "fl": "channel.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2943, "cl": 18, "fl": "viminfo.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 1622, "cl": 22, "fl": "bufwrite.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 2545, "cl": 9, "fl": "bufwrite.c" }|True) 
		  --> ({ "ln": 2547, "cl": 15, "fl": "bufwrite.c" }|False) 
		  --> ({ "ln": 2547, "cl": 15, "fl": "bufwrite.c" }|True) 
		  --> ({ "ln": 2568, "cl": 6, "fl": "bufwrite.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1754, "cl": 3, "fl": "buffer.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1437, "cl": 20, "fl": "vim9compile.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 33, "cl": 13, "fl": "session.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 37, "cl": 9, "fl": "session.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2385, "cl": 33, "fl": "vim9class.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3137, "cl": 2, "fl": "fileio.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1436, "cl": 20, "fl": "vim9compile.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 958, "cl": 2, "fl": "memfile.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1610, "cl": 36, "fl": "memline.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 1527, "cl": 22, "fl": "bufwrite.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 2545, "cl": 9, "fl": "bufwrite.c" }|True) 
		  --> ({ "ln": 2547, "cl": 15, "fl": "bufwrite.c" }|False) 
		  --> ({ "ln": 2547, "cl": 15, "fl": "bufwrite.c" }|True) 
		  --> ({ "ln": 2568, "cl": 6, "fl": "bufwrite.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3592, "cl": 14, "fl": "main.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2370, "cl": 37, "fl": "filepath.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 3456, "cl": 11, "fl": "cmdexpand.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 3469, "cl": 23, "fl": "cmdexpand.c" }|True) 
		  --> ({ "ln": 3470, "cl": 11, "fl": "cmdexpand.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1520, "cl": 17, "fl": "viminfo.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 4267, "cl": 12, "fl": "fileio.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 2279, "cl": 9, "fl": "message.c" }|True) 
		  --> ({ "ln": 2281, "cl": 6, "fl": "message.c" }|False) 
		  --> ({ "ln": 2290, "cl": 6, "fl": "message.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4267, "cl": 36, "fl": "evalvars.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1438, "cl": 20, "fl": "vim9compile.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2543, "cl": 7, "fl": "autocmd.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3377, "cl": 5, "fl": "main.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2795, "cl": 6, "fl": "insexpand.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 6308, "cl": 14, "fl": "syntax.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 6320, "cl": 9, "fl": "syntax.c" }|False) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2787, "cl": 21, "fl": "insexpand.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 312, "cl": 47, "fl": "time.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 1494, "cl": 24, "fl": "bufwrite.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 2545, "cl": 9, "fl": "bufwrite.c" }|True) 
		  --> ({ "ln": 2547, "cl": 15, "fl": "bufwrite.c" }|False) 
		  --> ({ "ln": 2547, "cl": 15, "fl": "bufwrite.c" }|True) 
		  --> ({ "ln": 2568, "cl": 6, "fl": "bufwrite.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3633, "cl": 14, "fl": "main.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3601, "cl": 14, "fl": "main.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2164, "cl": 23, "fl": "misc1.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2707, "cl": 20, "fl": "message.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3723, "cl": 9, "fl": "ex_cmds.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3847, "cl": 8, "fl": "buffer.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3172, "cl": 50, "fl": "option.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 5258, "cl": 18, "fl": "memline.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1584, "cl": 35, "fl": "memline.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 1120, "cl": 22, "fl": "bufwrite.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 2545, "cl": 9, "fl": "bufwrite.c" }|True) 
		  --> ({ "ln": 2547, "cl": 15, "fl": "bufwrite.c" }|False) 
		  --> ({ "ln": 2547, "cl": 15, "fl": "bufwrite.c" }|True) 
		  --> ({ "ln": 2568, "cl": 6, "fl": "bufwrite.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3568, "cl": 14, "fl": "main.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 5079, "cl": 31, "fl": "./regexp_nfa.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2333, "cl": 3, "fl": "filepath.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 5259, "cl": 43, "fl": "buffer.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1917, "cl": 13, "fl": "./regexp_bt.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 499, "cl": 58, "fl": "drawscreen.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 666, "cl": 6, "fl": "channel.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2540, "cl": 4, "fl": "main.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 736, "cl": 5, "fl": "hardcopy.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 5502, "cl": 13, "fl": "terminal.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3852, "cl": 15, "fl": "buffer.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 372, "cl": 17, "fl": "textprop.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3865, "cl": 41, "fl": "buffer.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2451, "cl": 12, "fl": "userfunc.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2528, "cl": 3, "fl": "fileio.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2557, "cl": 3, "fl": "fileio.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 9720, "cl": 20, "fl": "ex_docmd.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2012, "cl": 21, "fl": "ex_cmds.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 340, "cl": 19, "fl": "map.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2389, "cl": 6, "fl": "bufwrite.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4214, "cl": 35, "fl": "evalvars.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 1836, "cl": 20, "fl": "bufwrite.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 2545, "cl": 9, "fl": "bufwrite.c" }|True) 
		  --> ({ "ln": 2547, "cl": 15, "fl": "bufwrite.c" }|False) 
		  --> ({ "ln": 2547, "cl": 15, "fl": "bufwrite.c" }|True) 
		  --> ({ "ln": 2568, "cl": 6, "fl": "bufwrite.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 488, "cl": 58, "fl": "drawscreen.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 5769, "cl": 27, "fl": "eval.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3569, "cl": 14, "fl": "main.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 1058, "cl": 22, "fl": "bufwrite.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 2545, "cl": 9, "fl": "bufwrite.c" }|True) 
		  --> ({ "ln": 2547, "cl": 15, "fl": "bufwrite.c" }|False) 
		  --> ({ "ln": 2547, "cl": 15, "fl": "bufwrite.c" }|True) 
		  --> ({ "ln": 2568, "cl": 6, "fl": "bufwrite.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1987, "cl": 10, "fl": "findfile.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 5832, "cl": 50, "fl": "evalfunc.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4828, "cl": 13, "fl": "fileio.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4021, "cl": 18, "fl": "insexpand.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4098, "cl": 7, "fl": "buffer.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2549, "cl": 4, "fl": "main.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 856, "cl": 7, "fl": "ex_eval.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 875, "cl": 9, "fl": "ex_eval.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 322, "cl": 19, "fl": "map.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 5240, "cl": 18, "fl": "memline.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4308, "cl": 7, "fl": "channel.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 5466, "cl": 12, "fl": "terminal.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 328, "cl": 30, "fl": "map.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2451, "cl": 101, "fl": "strings.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 625, "cl": 6, "fl": "channel.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1029, "cl": 7, "fl": "memfile.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1029, "cl": 7, "fl": "memfile.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3597, "cl": 14, "fl": "main.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3598, "cl": 14, "fl": "main.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3061, "cl": 6, "fl": "undo.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3153, "cl": 15, "fl": "os_unix.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3582, "cl": 14, "fl": "main.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 1005, "cl": 25, "fl": "bufwrite.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 2545, "cl": 9, "fl": "bufwrite.c" }|True) 
		  --> ({ "ln": 2547, "cl": 15, "fl": "bufwrite.c" }|False) 
		  --> ({ "ln": 2547, "cl": 15, "fl": "bufwrite.c" }|True) 
		  --> ({ "ln": 2568, "cl": 6, "fl": "bufwrite.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 809, "cl": 11, "fl": "popupwin.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4266, "cl": 11, "fl": "fileio.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 347, "cl": 32, "fl": "map.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 859, "cl": 27, "fl": "tag.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3845, "cl": 20, "fl": "buffer.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 997, "cl": 22, "fl": "bufwrite.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 2545, "cl": 9, "fl": "bufwrite.c" }|True) 
		  --> ({ "ln": 2547, "cl": 15, "fl": "bufwrite.c" }|False) 
		  --> ({ "ln": 2547, "cl": 15, "fl": "bufwrite.c" }|True) 
		  --> ({ "ln": 2568, "cl": 6, "fl": "bufwrite.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 200, "cl": 20, "fl": "ops.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 5035, "cl": 6, "fl": "ex_cmds.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3762, "cl": 22, "fl": "evalfunc.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2397, "cl": 6, "fl": "bufwrite.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4195, "cl": 36, "fl": "evalvars.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3602, "cl": 14, "fl": "main.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2875, "cl": 31, "fl": "viminfo.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 344, "cl": 40, "fl": "fileio.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 850, "cl": 46, "fl": "ex_eval.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 4272, "cl": 12, "fl": "fileio.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 2279, "cl": 9, "fl": "message.c" }|True) 
		  --> ({ "ln": 2281, "cl": 6, "fl": "message.c" }|False) 
		  --> ({ "ln": 2290, "cl": 6, "fl": "message.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3122, "cl": 24, "fl": "hardcopy.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 344, "cl": 25, "fl": "map.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3462, "cl": 28, "fl": "term.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 845, "cl": 28, "fl": "viminfo.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 327, "cl": 29, "fl": "map.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1200, "cl": 6, "fl": "tag.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1435, "cl": 20, "fl": "vim9compile.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 2245, "cl": 21, "fl": "viminfo.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 2245, "cl": 9, "fl": "viminfo.c" }|False) 
		  --> ({ "ln": 2447, "cl": 9, "fl": "viminfo.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 5678, "cl": 39, "fl": "buffer.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1577, "cl": 32, "fl": "memline.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2508, "cl": 3, "fl": "fileio.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 222, "cl": 5, "fl": "locale.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 482, "cl": 58, "fl": "drawscreen.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4251, "cl": 11, "fl": "fileio.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4261, "cl": 11, "fl": "fileio.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3009, "cl": 16, "fl": "viminfo.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4445, "cl": 6, "fl": "os_unix.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4319, "cl": 44, "fl": "fileio.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1970, "cl": 22, "fl": "findfile.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2451, "cl": 62, "fl": "strings.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 8550, "cl": 53, "fl": "os_unix.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3851, "cl": 44, "fl": "buffer.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3008, "cl": 32, "fl": "viminfo.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2041, "cl": 6, "fl": "misc1.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3190, "cl": 5, "fl": "fileio.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 724, "cl": 31, "fl": "hardcopy.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1107, "cl": 6, "fl": "message.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4555, "cl": 6, "fl": "terminal.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3579, "cl": 14, "fl": "main.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2407, "cl": 6, "fl": "bufwrite.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 194, "cl": 27, "fl": "ex_eval.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 5244, "cl": 7, "fl": "memline.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 10497, "cl": 15, "fl": "evalfunc.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 2978, "cl": 17, "fl": "drawscreen.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 3060, "cl": 9, "fl": "drawscreen.c" }|True) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 847, "cl": 6, "fl": "viminfo.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1976, "cl": 23, "fl": "if_cscope.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2947, "cl": 8, "fl": "viminfo.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3832, "cl": 27, "fl": "buffer.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3595, "cl": 14, "fl": "main.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3786, "cl": 8, "fl": "fold.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 326, "cl": 25, "fl": "map.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 329, "cl": 32, "fl": "map.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 4286, "cl": 27, "fl": "eval.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1891, "cl": 13, "fl": "./regexp_bt.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3576, "cl": 14, "fl": "main.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2788, "cl": 21, "fl": "insexpand.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2402, "cl": 6, "fl": "bufwrite.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 5254, "cl": 19, "fl": "memline.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 3811, "cl": 29, "fl": "memline.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 877, "cl": 6, "fl": "if_cscope.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 5247, "cl": 8, "fl": "memline.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 5249, "cl": 8, "fl": "memline.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 5260, "cl": 16, "fl": "memline.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2552, "cl": 5, "fl": "fileio.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 582, "cl": 9, "fl": "fileio.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1547, "cl": 34, "fl": "memline.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1693, "cl": 19, "fl": "memline.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 1098, "cl": 46, "fl": "misc1.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2533, "cl": 3, "fl": "fileio.c" })
[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 2314, "cl": 26, "fl": "bufwrite.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 2545, "cl": 9, "fl": "bufwrite.c" }|True) 
		  --> ({ "ln": 2547, "cl": 15, "fl": "bufwrite.c" }|False) 
		  --> ({ "ln": 2547, "cl": 15, "fl": "bufwrite.c" }|True) 
		  --> ({ "ln": 2568, "cl": 6, "fl": "bufwrite.c" }|True) 

[1;35m	 PartialLeak :[1;0m memory allocation at : ({ "ln": 942, "cl": 15, "fl": "autocmd.c" })
		 conditional free path: 
		  --> ({ "ln": 611, "cl": 9, "fl": "alloc.c" }|False) 
		  --> ({ "ln": 951, "cl": 2, "fl": "autocmd.c" }|False) 
		  --> ({ "ln": 1002, "cl": 6, "fl": "autocmd.c" }|False) 
		  --> ({ "ln": 1002, "cl": 6, "fl": "autocmd.c" }|True) 
		  --> ({ "ln": 1009, "cl": 10, "fl": "autocmd.c" }|False) 

[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 2101, "cl": 11, "fl": "viminfo.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 761, "cl": 30, "fl": "ops.c" })
[1;33m	 NeverFree :[1;0m memory allocation at : ({ "ln": 953, "cl": 2, "fl": "memfile.c" })
